server.port=8088
#--------------------------
#thymeleaf
#--------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCEx
# ===============================
# Using MySQL database
#MySQL datasources properties
spring.datasource.url=jdbc:mysql://localhost:3306/booksmgmt-db
spring.datasource.username=booksmgmt-db-sys
spring.datasource.password=123456
#JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
