<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
		
	<persistence-unit name="MyProductMgmtApp2" transaction-type="RESOURCE_LOCAL">
	
		<class>edu.mum.cs.cs425.finalexam.prodmgmt.model.Product2</class>
		<class>edu.mum.cs.cs425.finalexam.prodmgmt.model.Supplier</class>
		
		<properties>
		
		  <!-- For Apache Derby DB -->
		  <!-- <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver" /> -->
		  <!-- <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/prodmgmtdb" /> -->
		  <!-- <property name="javax.persistence.jdbc.user" value="prodmgmtdbsys" /> -->
		  <!-- <property name="javax.persistence.jdbc.password" value="123"/> -->

		  <!-- For MySQL DB -->
		  <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
		  <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/prodmgmtdb?useSSL=false" />
		  <property name="javax.persistence.jdbc.user" value="prodmgmtdbsys" />
		  <property name="javax.persistence.jdbc.password" value="123"/>
		  <property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
		  
		</properties>
		
	</persistence-unit>
	
</persistence>