<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="eRegistrar Student/Class Management">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <title>eRegistrar - List of Students</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<!--PAGE BODY-->
<!--NAVIGATION BAR-->
<div style="padding-top:1em;" class="container">
    <div style="margin-bottom: 1em;">
        <span style="font-size: 2em; color: #32a5e7;">Edit Student wit ID: [[${student.studentId}]]</span>
    </div>
    <form id="editStudentForm" method="post" action="/eregistrar/student/edit" th:object="${student}">
        <fieldset>
            <input type="hidden" name="studentId" th:value="${student.studentId}"/>
            <!--                #private Long studentId;-->
            <!--                #private String studentNumber;-->
            <!--               # private String firstName-->
            <!--                #private String middleName;-->
            <!--               # private String lastName;-->
            <!--                #private Double cpga;-->
            <!--                #private Transcript transcript;-->
            <!--                private LocalDate dateOfEnrollment;-->

            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="studentNumber">Student Number</label>
                        <span th:if="${#fields.hasErrors('studentNumber')}" th:errors="*{studentNumber}"
                              class="alert alert-danger"></span>
                        <input id="studentNumber" name="studentNumber" type="text" class="form-control"
                               th:value="${student.studentNumber}" autofocus required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                              class="alert alert-danger"></span>
                        <input id="firstName" name="firstName" type="text" class="form-control" th:value="${student.firstName}">
                        <!--                                   aria-describedby="overdueFeeHelp" placeholder="0.00"-->
                        <!--                                   pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$"-->
                        <!--                                   -->

                        <!--                            <small id="firstNameHelp" class="form-text text-muted">Enter a valid decimal amount; in dollars and cents; no comma (e.g. 1.99)</small>-->
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="form-group">
                        <label for="middleName">Middle Name</label>
                        <span th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}"
                              class="alert alert-danger"></span>
                        <input id="middleName" name="middleName" type="text" class="form-control" th:value="${student.middleName}">

                    </div>


                </div>

                <div class="col-md-4">
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                              class="alert alert-danger"></span>
                        <input id="lastName" name="lastName" type="text" class="form-control"  th:value="${student.middleName}">
                        <!--                                   aria-describedby="overdueFeeHelp" placeholder="0.00"-->
                        <!--                                   pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$"-->
                        <!--                                   th:value="${student.middleName}">-->
                        <!--                            <small id=" middleNameHelp" class="form-text text-muted">Enter a valid decimal amount; in dollars and cents; no comma (e.g. 1.99)</small>-->
                    </div>
                </div>




            </div>

            <div class="row">

                <div class="col-md-2">
                    <div class="form-group">
                        <label for="cpga">CPGA</label>
                        <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{cpga}"
                              class="alert alert-danger"></span>
                        <input id="cpga" name="cpga" type="text" class="form-control"
                               aria-describedby="overdueFeeHelp" placeholder="0.00"
                               pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$"
                               th:value="${student.cpga}">

                    </div>
                </div>

<!--               INTERNATION-->
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="isInternational">Is international</label><br>
                        <select id="isInternational" name="isInternational" >
                            <option value="yes">yes</option>
                            <option value="no">no</option>


                        </select>
                        <input type="hidden" name="isInternational" th:value="${student.isInternational}"/>

                    </div>
                </div>







                <div class="col-md-8">
                    <div class="form-group">
                        <label for="dateOfEnrollment">Date of Enrollment</label>
                        <span th:if="${#fields.hasErrors('dateOfEnrollment')}" th:errors="*{dateOfEnrollment}"
                              class="alert alert-danger"></span>
                        <input id="dateOfEnrollment" name="dateOfEnrollment" type="date" class="form-control"
                               th:value="${student.dateOfEnrollment}">
                    </div>
                </div>


            </div>


            <div style="float:right;">
                <a href="/eregistrar/student/list" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                <button id="btnSubmit" type="submit" class="btn btn-outline-success">Update Student</button>
            </div>
        </fieldset>



    </form>









</div>









<!--PAGE BODY END-->
<div th:replace="fragments/footer :: footer"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>