<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eRegistrar::: a Student-Class Management System - Students</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Books Management Web Application">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

     <header>
     

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a style="padding-right: 2em;" class="navbar-brand" href="../index.html">eRegistrar : : : a
            Student-Class Management system</a>
        <!--<span style="color: #ffffff;"> &nbsp; | &nbsp;</span>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                    <a class="nav-link" href="list.html">Students</a>
                </li>
                <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em;">
                    <a class="nav-link" href=#>Classroom</a>
                </li>
                <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em;">
                    <a class="nav-link" href=#>Transcript</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <span style="color: #ffffff;">Welcome,&nbsp;</span>
                <a style="color: #ffffff; margin-right: 1em;" href="#">Guest</a>
                <a href="#" class="btn btn-secondary">Sign In</a>
            </form>
        </div>
    </nav>
</header>

<!-- BODY -->







    <div style="padding-top:1em;" class="container">
    <div style="margin-bottom: 1em;">
        <span style="font-size: 2em; color: #32a5e7;">New Student Form</span>
    </div>
    <!--FORM-->
        <form id="newStudentForm">  <!--  method="POST" action="http://localhost:8079/eregistrar/api/student/register"> -->
            <fieldset>
                <input type="hidden" name="studentId"/>
<!--                #private Long studentId;-->
<!--                #private String studentNumber;-->
<!--               # private String firstName-->
<!--                #private String middleName;-->
<!--               # private String lastName;-->
<!--                #private Double cpga;-->
<!--                #private Transcript transcript;-->
<!--                private LocalDate dateOfEnrollment;-->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Student Number</label>
                             
                                <input id="studentNumber" name="studentNumber" type="text" class="form-control" autofocus required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>First Name</label>
                               
                                <input id="firstName" name="firstName" type="text" class="form-control" autofocus required >
    <!--                                   aria-describedby="overdueFeeHelp" placeholder="0.00"-->
    <!--                                   pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$"-->
    <!--                                   -->

    <!--                            <small id="firstNameHelp" class="form-text text-muted">Enter a valid decimal amount; in dollars and cents; no comma (e.g. 1.99)</small>-->
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="form-group">
                                <label >Middle Name</label>
                              
                                <input id="middleName" name="middleName" type="text" class="form-control" >

                            </div>


                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label >Last Name</label>
                              
                                <input id="lastName" name="lastName" type="text" class="form-control" autofocus required >
                                <!--                                   aria-describedby="overdueFeeHelp" placeholder="0.00"-->
                                <!--                                   pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$"-->
                                <!--                                   th:value="${student.middleName}">-->
                                <!--                            <small id=" middleNameHelp" class="form-text text-muted">Enter a valid decimal amount; in dollars and cents; no comma (e.g. 1.99)</small>-->
                            </div>
                        </div>




                    </div>

                <div class="row">

                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="cpga">CPGA</label>
                          
                            <input id="cpga" name="cpga" type="text" class="form-control"
                                                               aria-describedby="overdueFeeHelp" placeholder="0.00"
                                                               pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$"
                                                               >

                        </div>
                    </div>


                    <div class="col-md-2">
                        <div class="form-group">
                            <label >Is international</label><br>
                            <select id="isInternational" name="isInternational" >
                                <option value="yes">yes</option>
                                <option value="no">no</option>


                            </select>
                            <input name="isInternational"/>

                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="form-group">
                            <label >Date of Enrollment</label>
                           
                            <input id="dateOfEnrollment" name="dateOfEnrollment" type="date" class="form-control">
                        </div>
                    </div>


                </div>

                 <div style="float:right;">
                    <a href="list.html" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Save Student</button>
                </div>
            </fieldset>
        </form>
    </div>
















<!--PAGE BODY END-->
 <footer>
        <div style="margin:0 1em 0 1em;">
            <span class="text-muted">Luiz Gadelha: : : CS425-SWE</span>
            <span style="float:right;" class="text-muted">&copy; June 2020</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../js/eregistrarNewStudent.js"></script>

</body>
</html>