server.port=8079

# Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/students-db
spring.datasource.username=students-db-sys
spring.datasource.password=123456
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto:update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
