server.port=8088
#--------------------------
#thymeleaf
#--------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# APPLICATION PROPERTIES
# ===============================
# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/students-db
spring.datasource.username=students-db-sys
spring.datasource.password=123456
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto:update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

