# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE 
# ===============================
##Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/srsdb?autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/prodmgmtdb?verifyServerCertificate=false&useSSL=true
spring.datasource.username = prodmgmtdbsys
spring.datasource.password = 123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
