<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
    <title>eLibrary - a demo spring boot webapp featuring CRUD - Edit Book Form</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a style="padding-right: 2em;" class="navbar-brand" href="/elibrary/home">eLibrary : : : a CRUD demo webapp</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                    <a class="nav-link" href="/elibrary/book/list">Books</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <span style="color:#fff;padding-left: 2em; padding-right: 1em;">Welcome, Guest</span>
                <!--<a style="color: #ffffff; margin-right: 0em;" class="nav-link" href="#">John Doe</a>-->
                <!--<input class="form-control mr-sm-2" type="text" placeholder="Search">-->
                <a href="#" class="btn btn-secondary">Sign In</a>
            </form>
        </div>
    </nav>

    <div style="padding-top:1em;" class="container">
        <div style="margin-bottom: 1em;">
            <span style="font-size: 2em; color: #32a5e7;">Edit Book data with ISBN: [[${book.isbn}]]</span>
        </div>

        <form id="editBookForm" method="post" action="/elibrary/book/edit" th:object="${book}">
            <fieldset>
                <input type="hidden" name="bookId" th:value="${book.bookId}"/>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="title">Book Title</label>
                            <input id="title" name="title" type="text" class="form-control"
                                   th:value="${book.title}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="isbn">ISBN</label>
                            <span th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"
                                  class="alert alert-danger"></span>
                            <input id="isbn" name="isbn" type="text" class="form-control" th:value="${book.isbn}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="overdueFee">Overdue Fee per day</label>
                            <span th:if="${#fields.hasErrors('overdueFee')}" th:errors="*{overdueFee}"
                                  class="alert alert-danger"></span>
                            <input id="overdueFee" name="overdueFee" type="text" class="form-control"
                                   aria-describedby="overdueFeeHelp" placeholder="0.00"
                                   pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$"
                                   th:value="${book.overdueFee}">
                            <small id="overdueFeeHelp" class="form-text text-muted">Enter a valid decimal amount; in dollars and cents (e.g. 1.99)</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="publisher">Publisher</label>
                            <span th:if="${#fields.hasErrors('publisher')}" th:errors="*{publisher}"
                                  class="alert alert-danger"></span>
                            <input id="publisher" name="publisher" type="text" class="form-control"
                                   th:value="${book.publisher}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="datePublished">Date Published</label>
                            <span th:if="${#fields.hasErrors('datePublished')}" th:errors="*{datePublished}"
                                  class="alert alert-danger"></span>
                            <input id="datePublished" name="datePublished" type="date" class="form-control"
                                   th:value="${book.datePublished}">
                        </div>
                    </div>
                </div>
                <div style="float:right;">
                    <a href="/elibrary/book/list" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Update Book</button>
                </div>
            </fieldset>
        </form>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">O. Kalu : : : CS425-SWE</span>
            <span style="float:right;" class="text-muted">&copy; August 2019</span>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
